#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cell.h
chessMan.h
../include/chessMan.h

../include/chessMan.h
using.h
../include/using.h
moving.h
../include/moving.h
array
-

../include/knight.h
chessMan.h
../include/chessMan.h
cell.h
../include/cell.h
array
-
iostream
-
using.h
../include/using.h

../include/moving.h
iostream
-

../include/using.h
string
-

../include/util.h
array
-
string
-
cell.h
../include/cell.h

/home/erfa/project/src/knight.cpp
knight.h
/home/erfa/project/src/knight.h
util.h
/home/erfa/project/src/util.h
vector
-
algorithm
-

