#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cell.h
iostream
-

../include/chessMan.h
iostream
-
using.h
../include/using.h
moving.h
../include/moving.h
map
-

../include/king.h
chessMan.h
../include/chessMan.h
iostream
-
using.h
../include/using.h

../include/moving.h
iostream
-

../include/rook.h
chessMan.h
../include/chessMan.h
iostream
-
using.h
../include/using.h

../include/using.h
iostream
-

../include/util.h
array
-
cell.h
../include/cell.h

/home/erfa/project/src/king.cpp
king.h
/home/erfa/project/src/king.h
util.h
/home/erfa/project/src/util.h
vector
-
algorithm
-

/home/erfa/project/src/rook.cpp
rook.h
/home/erfa/project/src/rook.h
util.h
/home/erfa/project/src/util.h
vector
-
algorithm
-
iostream
-

