#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bishop.h
chessMan.h
../include/chessMan.h
cell.h
../include/cell.h
iostream
-
using.h
../include/using.h

../include/cell.h
chessMan.h
../include/chessMan.h

../include/chessBoard.h
util.h
../include/util.h
iostream
-
map
-
array
-
chessMan.h
../include/chessMan.h
king.h
../include/king.h
queen.h
../include/queen.h
knight.h
../include/knight.h
bishop.h
../include/bishop.h
rook.h
../include/rook.h
pawn.h
../include/pawn.h
cell.h
../include/cell.h
fileConnect.h
../include/fileConnect.h
player.h
../include/player.h

../include/chessMan.h
using.h
../include/using.h
moving.h
../include/moving.h
array
-
vector
-
map
-

../include/fileConnect.h
iostream
-
fstream
-

../include/game.h
chessBoard.h
../include/chessBoard.h
player.h
../include/player.h

../include/id.h
array
-
iostream
-

../include/king.h
chessMan.h
../include/chessMan.h
iostream
-
array
-
using.h
../include/using.h
cell.h
../include/cell.h

../include/knight.h
chessMan.h
../include/chessMan.h
cell.h
../include/cell.h
array
-
iostream
-
using.h
../include/using.h

../include/moving.h
iostream
-

../include/pawn.h
chessMan.h
../include/chessMan.h
using.h
../include/using.h
array
-
cell.h
../include/cell.h
iostream
-
cell.h
../include/cell.h

../include/player.h
iostream
-
stdexcept
-

../include/queen.h
chessMan.h
../include/chessMan.h
cell.h
../include/cell.h
array
-
iostream
-
using.h
../include/using.h

../include/rook.h
chessMan.h
../include/chessMan.h
cell.h
../include/cell.h
array
-
iostream
-
using.h
../include/using.h

../include/using.h
string
-

../include/util.h
array
-
string
-
cell.h
../include/cell.h

/media/alizeinodin/18FCC3D7FCC3ACF6/College/Advanced Programming/code/Project/src/cell.cpp
cell.h
/media/alizeinodin/18FCC3D7FCC3ACF6/College/Advanced Programming/code/Project/src/cell.h
id.h
/media/alizeinodin/18FCC3D7FCC3ACF6/College/Advanced Programming/code/Project/src/id.h

/media/alizeinodin/18FCC3D7FCC3ACF6/College/Advanced Programming/code/Project/src/chessBoard.cpp
chessBoard.h
/media/alizeinodin/18FCC3D7FCC3ACF6/College/Advanced Programming/code/Project/src/chessBoard.h

/media/alizeinodin/18FCC3D7FCC3ACF6/College/Advanced Programming/code/Project/src/game.cpp
game.h
/media/alizeinodin/18FCC3D7FCC3ACF6/College/Advanced Programming/code/Project/src/game.h

