#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bishop.h
chessMan.h
../include/chessMan.h
iostream
-
using.h
../include/using.h

../include/cell.h
iostream
-
chessMan.h
../include/chessMan.h

../include/chessBoard.h
util.h
../include/util.h
iostream
-
map
-
array
-
chessMan.h
../include/chessMan.h
cell.h
../include/cell.h

../include/chessMan.h
iostream
-
using.h
../include/using.h
moving.h
../include/moving.h
map
-

../include/king.h
chessMan.h
../include/chessMan.h
iostream
-
using.h
../include/using.h

../include/moving.h
iostream
-

../include/pawn.h
chessMan.h
../include/chessMan.h
using.h
../include/using.h
iostream
-

../include/rook.h
chessMan.h
../include/chessMan.h
iostream
-
using.h
../include/using.h

../include/using.h
iostream
-

../include/util.h
array
-
cell.h
../include/cell.h

/home/erfa/project/src/bishop.cpp
bishop.h
/home/erfa/project/src/bishop.h
util.h
/home/erfa/project/src/util.h
vector
-
algorithm
-

/home/erfa/project/src/king.cpp
king.h
/home/erfa/project/src/king.h
util.h
/home/erfa/project/src/util.h
vector
-
algorithm
-

/home/erfa/project/src/main.cpp
iostream
-
king.h
/home/erfa/project/src/king.h
util.h
/home/erfa/project/src/util.h
pawn.h
/home/erfa/project/src/pawn.h
rook.h
/home/erfa/project/src/rook.h
bishop.h
/home/erfa/project/src/bishop.h

/home/erfa/project/src/pawn.cpp
pawn.h
/home/erfa/project/src/pawn.h
util.h
/home/erfa/project/src/util.h
vector
-
algorithm
-

/home/erfa/project/src/rook.cpp
rook.h
/home/erfa/project/src/rook.h
util.h
/home/erfa/project/src/util.h
vector
-
algorithm
-
iostream
-

/home/erfa/project/src/util.cpp
util.h
/home/erfa/project/src/util.h
chessBoard.h
/home/erfa/project/src/chessBoard.h
cstring
-
algorithm
-
vector
-
array
-

