# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/app.dir/src/chessman.cpp.o
 ../include/chessMan.h
 ../include/moving.h
 ../include/using.h
 /home/erfa/project/src/chessman.cpp
CMakeFiles/app.dir/src/king.cpp.o
 ../include/cell.h
 ../include/chessMan.h
 ../include/king.h
 ../include/moving.h
 ../include/using.h
 ../include/util.h
 /home/erfa/project/src/king.cpp
CMakeFiles/app.dir/src/main.cpp.o
 ../include/cell.h
 ../include/chessMan.h
 ../include/king.h
 ../include/moving.h
 ../include/pawn.h
 ../include/rook.h
 ../include/using.h
 ../include/util.h
 /home/erfa/project/src/main.cpp
CMakeFiles/app.dir/src/pawn.cpp.o
 ../include/cell.h
 ../include/chessMan.h
 ../include/moving.h
 ../include/pawn.h
 ../include/using.h
 ../include/util.h
 /home/erfa/project/src/pawn.cpp
CMakeFiles/app.dir/src/rook.cpp.o
 ../include/cell.h
 ../include/chessMan.h
 ../include/moving.h
 ../include/rook.h
 ../include/using.h
 ../include/util.h
 /home/erfa/project/src/rook.cpp
CMakeFiles/app.dir/src/util.cpp.o
 ../include/cell.h
 ../include/util.h
 /home/erfa/project/src/util.cpp
