# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/app.dir/src/Cell.cpp.o
 ../include/cell.h
 ../include/id.h
 ../include/moving.h
 ../include/using.h
 /media/alizeinodin/18FCC3D7FCC3ACF6/College/Advanced Programming/code/proj/src/Cell.cpp
CMakeFiles/app.dir/src/bishop.cpp.o
 ../include/bishop.h
 ../include/cell.h
 ../include/chessMan.h
 ../include/kishexcept.h
 ../include/moving.h
 ../include/using.h
 ../include/util.h
 /media/alizeinodin/18FCC3D7FCC3ACF6/College/Advanced Programming/code/proj/src/bishop.cpp
CMakeFiles/app.dir/src/chessman.cpp.o
 ../include/cell.h
 ../include/chessMan.h
 ../include/kishexcept.h
 ../include/moving.h
 ../include/using.h
 /media/alizeinodin/18FCC3D7FCC3ACF6/College/Advanced Programming/code/proj/src/chessman.cpp
CMakeFiles/app.dir/src/fileConnect.cpp.o
 ../include/fileConnect.h
 /media/alizeinodin/18FCC3D7FCC3ACF6/College/Advanced Programming/code/proj/src/fileConnect.cpp
CMakeFiles/app.dir/src/id.cpp.o
 ../include/id.h
 /media/alizeinodin/18FCC3D7FCC3ACF6/College/Advanced Programming/code/proj/src/id.cpp
CMakeFiles/app.dir/src/king.cpp.o
 ../include/cell.h
 ../include/chessMan.h
 ../include/king.h
 ../include/kishexcept.h
 ../include/moving.h
 ../include/using.h
 ../include/util.h
 /media/alizeinodin/18FCC3D7FCC3ACF6/College/Advanced Programming/code/proj/src/king.cpp
CMakeFiles/app.dir/src/knight.cpp.o
 ../include/cell.h
 ../include/chessMan.h
 ../include/kishexcept.h
 ../include/knight.h
 ../include/moving.h
 ../include/using.h
 ../include/util.h
 /media/alizeinodin/18FCC3D7FCC3ACF6/College/Advanced Programming/code/proj/src/knight.cpp
CMakeFiles/app.dir/src/main.cpp.o
 ../include/bishop.h
 ../include/cell.h
 ../include/chessMan.h
 ../include/king.h
 ../include/kishexcept.h
 ../include/knight.h
 ../include/moving.h
 ../include/pawn.h
 ../include/rook.h
 ../include/using.h
 ../include/util.h
 /media/alizeinodin/18FCC3D7FCC3ACF6/College/Advanced Programming/code/proj/src/main.cpp
CMakeFiles/app.dir/src/pawn.cpp.o
 ../include/cell.h
 ../include/chessMan.h
 ../include/kishexcept.h
 ../include/moving.h
 ../include/pawn.h
 ../include/using.h
 ../include/util.h
 /media/alizeinodin/18FCC3D7FCC3ACF6/College/Advanced Programming/code/proj/src/pawn.cpp
CMakeFiles/app.dir/src/player.cpp.o
 ../include/cell.h
 ../include/chessMan.h
 ../include/kishexcept.h
 ../include/moving.h
 ../include/player.h
 ../include/using.h
 /media/alizeinodin/18FCC3D7FCC3ACF6/College/Advanced Programming/code/proj/src/player.cpp
CMakeFiles/app.dir/src/queen.cpp.o
 ../include/cell.h
 ../include/chessMan.h
 ../include/kishexcept.h
 ../include/moving.h
 ../include/queen.h
 ../include/using.h
 ../include/util.h
 /media/alizeinodin/18FCC3D7FCC3ACF6/College/Advanced Programming/code/proj/src/queen.cpp
CMakeFiles/app.dir/src/rook.cpp.o
 ../include/cell.h
 ../include/chessMan.h
 ../include/kishexcept.h
 ../include/moving.h
 ../include/rook.h
 ../include/using.h
 ../include/util.h
 /media/alizeinodin/18FCC3D7FCC3ACF6/College/Advanced Programming/code/proj/src/rook.cpp
CMakeFiles/app.dir/src/util.cpp.o
 ../include/cell.h
 ../include/chessMan.h
 ../include/kishexcept.h
 ../include/moving.h
 ../include/using.h
 /media/alizeinodin/18FCC3D7FCC3ACF6/College/Advanced Programming/code/proj/src/util.cpp
